<!DOCTYPE html>
<!--
- Praktikum DBWT. Autoren:
- Luis, Scholten, 3518159
- Jonathan, Plum, 3524464
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mensa La Familia</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        .grid-con {
            display: grid;
            grid-template-columns: 15% auto 15% ;
            gap: 10px;

        }
        .right-button {
            float: right;
            width: 140px;
            height: 40px;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
        }
        select {
            width:120px;
        }
        .form-grid {
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
        }
        gap {
            color: gray;
            font-size: 38px;

        }
        .icon {
            width: 30%;
        }
        .Headerel {
            display: inline-block;
            margin-inline: 4%;
        }
        .myheader {
            text-align: center;
        }
        .trenner {
            border-top: 2px solid dimgray;
        }
        img {
            display:block;
            margin-left: auto;
            margin-right: auto;

        }
        h1 {
            text-align: center;
        }
        p {
            border: 1px solid black;
            text-align: justify;
        }
        table{
            width: 100%;
        }
        table, td, th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        p2 {
            float: right;
        }
        .liste {
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        h3 {
            text-align: center;

        }
        .navbar {
            overflow: hidden;
            background-color: white;
            position: fixed;
            top: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="grid-con"  >
            <div><img class="icon" src="favicon.png" alt="E-Mensa"></div>
            <div>
                <ul class="myheader">
                    <li class="Headerel"><a href="#CA">Ankündigung</a></li>
                    <li class="Headerel"><a href="#CS">Speisen</a></li>
                    <li class="Headerel"><a href="#CZ">Zahlen</a></li>
                    <li class="Headerel"><a href="#CK">Kontakt</a></li>
                    <li class="Headerel"><a href="#CW">Wichtig für uns</a></li>
                </ul>
            </div>
            <div></div>
        </div>
        <div class="trenner" ></div>
    </div>
    <br><br>
    <div class="grid-con">
        <div></div>
        <div>
            <img alt="placeholder" src="French-fries.webp" style="height:20%; width:40%;">
            <h1 id="CA">Bald könnt ihr online Essen bestellen!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc condimentum, nibh vel bibendum blandit, ante orci auctor magna, quis sodales felis nulla eu tortor. Fusce volutpat, lorem finibus porttitor commodo, sapien ligula imperdiet lacus, vitae fermentum nisl tellus nec orci. In porta est ut ornare euismod. Donec sit amet enim iaculis, vulputate turpis porta, lacinia libero. Sed vel bibendum justo. Vestibulum et erat mattis, sollicitudin leo scelerisque, molestie ante. In eget quam facilisis, iaculis urna vitae, pellentesque arcu. Aenean malesuada a eros mattis ornare. Curabitur interdum risus ligula, in vestibulum dui venenatis vel. Proin aliquet aliquam congue. Phasellus ante lectus, placerat ac blandit ac, ultricies vitae lectus. Suspendisse sit amet risus mollis, rutrum leo faucibus, semper velit. <br> <br>Vestibulum pretium, erat eu porttitor posuere, leo ipsum lacinia est, quis tincidunt lectus nulla a lacus. Quisque ut purus diam. Fusce semper lectus a mauris viverra elementum. Pellentesque at malesuada magna. Fusce quis quam nunc. Morbi eu lorem iaculis, convallis purus sit amet, commodo massa. Praesent tincidunt neque lacus, nec fermentum ligula pulvinar non. Nullam ullamcorper at nunc quis ultricies. Sed quis ex dui. Nunc lobortis egestas erat, eget malesuada eros. Donec non ante ut nibh congue molestie. </p>
            <br><h1 id="CS">Köstlichkeiten die sie erwarten</h1>
            <table>
                <tr>
                    <th>Gericht</th>
                    <th>Preis Intern</th>
                    <th>Preis Luis</th>
                </tr>
                <tr>
                    <td>Pommes mit Mayonaise </td>
                    <td>2,50</td>
                    <td>3,20 </td>
                </tr>
                <tr>
                    <td>Pizza mit Brokkoli </td>
                    <td>3,69</td>
                    <td>4,20 </td>
                </tr>
            </table><br>
            <h1 id="CZ">
                E-Mensa in Buchstaben
            </h1>
            <ul class="myheader">
                <h2>
                    <li class="Headerel">x Besuche</li>
                    <li class="Headerel">4 Anmeldungen zum Newsletter</li>
                    <li class="Headerel">2 Speisen</li>
                </h2>
            </ul><br>
            <h1 id="CK">
                Interesse geweckt? Wir informieren Sie!
            </h1>
            <form action="beispiele/formdata.html" method="post">
                <fieldset>
                    <legend>Newsletter</legend>
                    <div class="form-grid">
                        <div>
                            <label for="firstnameID"> Vorname*</label><br>
                            <input type="text" size="34" required="required" placeholder="Bitte gib deinen Namen ein" id="firstnameID">
                            <br><br>
                            <label for="MenuID"> Sprache*</label><br>
                            <select id="MenuID" name="intervall">
                                <option value="deutsch">Deutsch</option>
                                <option value="englisch">Englisch</option>
                                <option value="elbisch">Elbisch</option>
                            </select> <br>

                        </div>
                        <div>
                            <label for="MailID"> Email*</label><br>
                            <input type="email" size="34" required="required" placeholder="Bitte geben Sie Ihre E-Mail ein" id="MailID">
                            <br><br>
                            <input type="checkbox" id="datenschutzID" required="required">
                            <label for="datenschutzID">Datenschutzhinweise gelesen?</label>
                            <p2>*) Eingaben sind Pflicht</p2><br>
                            <input class="right-button" id="submit" value="Abschicken">
                        </div>
                    </div>
                </fieldset>
            </form>
            <br>
            <h1 id="CW">Das ist uns wichtig: </h1>
            <ul class="liste">
                <li>Beste, tiefgekühlte Zutaten.</li>
                <li>Aus deutschen Kartoffeln</li>
                <li>In absurden Mengen pflanzlichem Fett fritiert. </li>
            </ul>
            <br>
            <h1>Wir freuen uns auf ihren besuch.</h1>
        </div>

        <div></div>
    </div>
    <div class="trenner"></div>

    <h3>(c) E-Mensa GmbH  <gap> | </gap>  Luis Scholten, Jonathan Plum  <gap> | </gap>  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Impressum</a></h3>

</body>
</html>