<!DOCTYPE html>
<!--
- Praktikum DBWT. Autoren:
- Luis, Scholten, 3518159
- Jonathan, Plum, 3524464
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Übung</title>
    <style type="text/css">
        li {
            margin-bottom: 10px;
        }
        th {
            background-color: lightsalmon;
        }
        tr:nth-child(even) {
            background-color: lightsalmon;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            border: 2px solid lightsalmon;
        }
        .center {
            text-align: center;
        }
        div{
            border-bottom: 1px solid lightsalmon;
        }
        .footerElement{
            display: inline-block;
        }
        .footer{
            text-align: right;
        }
        a{
            color: lightsalmon;
            font-weight: bold ;
            text-decoration: none;
        }
        ul li + li {
            border-left: 2px solid lightsalmon;

        }

    </style>
</head>
<body>
<main>
    <!-- das <div> in <main> aus Part 1 hier einfügen, um die komplette Webseite zu erhalten -->
    <div class="elektro zeile">
        <h1 id="elektro">Wofür steht das E in E-Mensa?</h1>
        <p>Am besten zeigt man das in einer <a href="#etabelle">Tabelle</a>.</p>
        <table id="etabelle">
            <thead>
            <tr>
                <th>Bedeutung</th>
                <th>Philosophie</th>
                <th>Beispiele</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Elektro</td>
                <td>Alles geht elektronisch</td>
                <td>
                    <ol>
                        <li class="pflicht">Bestellung digital</li>
                        <li class="pflicht">Bezahlen digital</li>
                        <li>Essen digital</li>
                        <li>Spülen digital</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Extravagant</td>
                <td>Es gibt auch Ausgefallenes</td>
                <td><p>Wir sind die einzige Mensa weit und breit mit </p>
                    <ol>
                        <li class="pflicht">Vanillesauerkraut</li>
                        <li class="pflicht">Bohnensenfbrot</li>
                        <li>Habaneroeiscreme</li>
                        <li>Bananengulasch</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Effizient</td>
                <td>Schnell, lecker und qualitativ</td>
                <td>
                    <ol>
                        <li class="pflicht">Frisch für Sie zubereitet, wann Sie es wollen</li>
                        <li class="pflicht">Die Zutaten sind nachverfolgbar und immer tiefgekühlt</li>
                        <li>Wir haben auch Samstags geöffnet. Sie sehen, wie effizient wir sind.</li>
                    </ol>
                </td>
            </tr>
            </tbody>
        </table>
        <p class="center">Da geht natürlich noch viel mehr, siehe nur <abbr title="Extra">E</abbr>.<br>Die Tabelle ist
            aber schon ganz schön imposant so oder?</p>
    </div>
</main>
<footer class="footer">
    <ul>
        <li class="footerElement">(c) DBWT</li>
        <li class="footerElement">Hilfe</li>
        <li class="footerElement">Datenschutz</li>
        <li class="footerElement">Impressum</li>
    </ul>
</footer>
</body>
</html>